# core-old

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/io/annot8/base/processors/: AbstractAnnotator.java  AbstractContentAnnotator.java  AbstractContentClassAnnotator.java  AbstractSpiltter.java  AbstractTextAnnotator.java  ContentAnnotatorSettings.java
src/main/java/io/annot8/base/stores/: AbstractMemoryStore.java
src/main/java/io/annot8/content/audio/: Audio.java  AudioAnnotation.java  AudioAnnotationStore.java  AudioAnnotations.java  AudioBounds.java  EditableAudioAnnotation.java
src/main/java/io/annot8/content/image/: EditableImageAnnotation.java  Image.java  ImageAnnotation.java  ImageAnnotationStore.java  ImageAnnotations.java  ImageBounds.java
src/main/java/io/annot8/content/other/: NoBounds.java
src/main/java/io/annot8/content/text/: EditableText.java  EditableTextAnnotation.java  Text.java  TextAnnotation.java  TextAnnotationStore.java  TextAnnotations.java  TextBounds.java
src/main/java/io/annot8/content/video/: EditableVideoAnnotation.java  Video.java  VideoAnnotation.java  VideoAnnotationStore.java  VideoAnnotations.java  VideoBounds.java
src/main/java/io/annot8/core/annotations/: AbstractAnnotation.java  AbstractAnnotationCollection.java  Annotatable.java  Annotation.java  AnnotationCollection.java  AnnotationReference.java  AudioAnnotation.java  EditableAnnotation.java  EditableAnnotationCollection.java  Group.java  ImageAnnotation.java  Span.java  (+6 more)
src/main/java/io/annot8/pipeline/: RecursiveDataItemAtomizer.java  SamplePipeline.java  SimplePipeline.java
src/main/java/io/annot8/simple/: SimpleAnnotation.java  SimpleAnnotationStore.java  SimpleConfiguringContext.java  SimpleContext.java  SimpleDataItem.java  SimpleDocument.java  SimpleIntLineBounds.java  SimpleMultiContent.java  SimpleProcessingContext.java  SimpleProperties.java  SimpleText.java  SimpleView.java
src/main/java/simple/: SimpleAnnotation.java  SimpleAnnotationStore.java  SimpleConfiguringContext.java  SimpleContext.java  SimpleDocument.java  SimpleIntLineBounds.java  SimpleMultiContent.java  SimpleProcessingContext.java  SimpleProperties.java  SimpleView.java
(+238 files in other folders)
